spring.application.name=push-demo

spring.datasource.url=jdbc:postgresql://localhost:5432/push-demo
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

vapid.public-key=BMK888bZ9qTBHpWWUoX5lr6OYdSJgreSNm31dm10u974_EQyGKky6s-xJIBxgvRO4PrPyR0z2qhukAhzvqK49Tk
vapid.private-key=XlouwMwAATBHo5ojNMHWkqRhZs1ANVraCS5HlPzLIfA